[7:48:27 PM] *** [NS] Anloal Nightheart sent Try me.w3z,... ***
[7:48:33 PM] [NS] Anloal Nightheart: samo skivaite bazata
[7:56:48 PM] ;]: taka
[7:56:49 PM] ;]: mislq
[7:56:52 PM] ;]: 4e sa naspah
[7:56:52 PM] ;]: D:
[8:58:10 PM] Kaloqn: ko e
[8:58:11 PM | Edited 8:58:12 PM] Kaloqn: tui
[8:58:13 PM] Kaloqn: s koq
[8:58:15 PM] Kaloqn: programa
[8:58:15 PM] Kaloqn: se
[8:58:16 PM] Kaloqn: otvarq
[8:58:48 PM] Kaloqn: s koq
[8:58:49 PM] Kaloqn: programa
[8:58:49 PM] Kaloqn: da
[8:58:50 PM] Kaloqn: go
[8:58:52 PM] Kaloqn: otvorq
[8:58:53 PM] Kaloqn: na
[8:58:54 PM] Kaloqn: anko
[8:58:55 PM] Kaloqn: govorq
[8:58:55 PM] Kaloqn: :D
[9:00:47 PM] [NS] Anloal Nightheart: slaga6 go
[9:00:57 PM] [NS] Anloal Nightheart: v papkata warcraft3/save/multiplayer
[9:01:04 PM] [NS] Anloal Nightheart: i posle kato si pusne6 igrata
[9:01:06 PM] [NS] Anloal Nightheart: c1ka6 load
[9:01:08 PM] [NS] Anloal Nightheart: i skiva6
[9:03:46 PM] ;]: az pak go iztrih
[9:03:52 PM] ;]: 6tot ne razbrah
[9:03:58 PM] ;]: s ko da go otvorq kat kai4ak
[9:03:59 PM] ;]: ;D
[9:04:06 PM] [NS] Anloal Nightheart: bravo
[9:04:11 PM] [NS] Anloal Nightheart: s ko6a stana li?
[9:04:22 PM] ;]: a?
[9:04:31 PM | Edited 9:05:06 PM] [NS] Anloal Nightheart: s ko6a otvori li se dobre?
[9:05:21 PM] Kaloqn: s
[9:05:22 PM] Kaloqn: ko6a
[9:05:22 PM] Kaloqn: be
[9:05:22 PM] Kaloqn: :D
[9:05:44 PM] ;]: ne az hi4 ne go razbrah mnogo umno da ok
[9:05:57 PM] [NS] Anloal Nightheart: pak star wars 6te ima tuka ama
[9:06:01 PM] [NS] Anloal Nightheart: ei zna4i
[9:06:05 PM] ;]: abe zako
[9:06:06 PM] ;]: trqbva
[9:06:08 PM] ;]:  da sa draznite
[9:06:10 PM] ;]: be
[9:06:11 PM] Kaloqn: obqsni ba anki4 :)
[9:06:16 PM] ;]: huu naprail sam
[9:06:18 PM] ;]: ne6to
[9:06:19 PM | Edited 9:06:21 PM] ;]: i vednaga
[9:06:23 PM] ;]: anko 6tot
[9:06:25 PM] [NS] Anloal Nightheart: O.o
[9:06:27 PM] ;]: e perfekcionist
[9:06:30 PM] ;]: i vednaga
[9:06:38 PM] ;]: kavali tapaci otvorili sa s kosha
[9:06:40 PM] ;]: vinagi tei
[9:06:40 PM] ;]: prai
[9:06:42 PM] [NS] Anloal Nightheart: e hubu izlei si go na men
[9:06:43 PM] ;]: toi e golqmata
[9:06:45 PM] ;]: rabota
[9:06:48 PM] ;]: toi razbira ot si4ko
[9:06:49 PM] ;]: drugite
[9:06:50 PM] ;]: sa po dolo
[9:06:52 PM] [NS] Anloal Nightheart: em da az vi obidih
[9:06:52 PM] ;]: ot nego
[9:06:55 PM] [NS] Anloal Nightheart: i va neredih
[9:06:56 PM] ;]: i vinagi tei sha praish
[9:07:00 PM] [NS] Anloal Nightheart: i s1m nad vas
[9:07:02 PM] [NS] Anloal Nightheart: i zatui
[9:07:02 PM] ;]: da
[9:07:05 PM] ;]: estestveno
[9:07:05 PM] [NS] Anloal Nightheart: smqtam da mal4a
[9:07:10 PM] ;]: be nedei
[9:07:12 PM] ;]: o veliki
[9:07:24 PM] ;]: da si go izleq ?
[9:07:33 PM] [NS] Anloal Nightheart: da s1m ti naprail ne6to?
[9:07:37 PM] ;]: ti baven li si v menzis li si
[9:07:39 PM] ;]: vinagi si se pravil
[9:07:41 PM] ;]: na golqmata
[9:07:42 PM] ;]: rabota
[9:07:45 PM] ;]: men mi e pisnalo
[9:07:47 PM] ;]: ot tvoite
[9:07:51 PM] ;]: kavali i gluposti
[9:07:56 PM] ;]: az koga sam ta obijdal
[9:07:56 PM] ;]: e
[9:07:56 PM] ;]: ai kaji
[9:08:03 PM] ;]: moje da sam go kazal
[9:08:04 PM | Edited 9:08:05 PM] ;]: ei tei
[9:08:08 PM] ;]: ama ne sam
[9:08:08 PM] ;]: kat
[9:08:09 PM] ;]: tebe
[9:08:12 PM] [NS] Anloal Nightheart: em zn az ne go kazvam ei tai
[9:08:12 PM] ;]: i brat ti e s16tiq
[9:08:16 PM] [NS] Anloal Nightheart: tui li mi kazva6
[9:08:20 PM] [NS] Anloal Nightheart: 4e naistina si mislq 4e si tak1f
[9:08:22 PM] ;]: tam ot seloto-grad mai si4kite ste takiva
[9:08:35 PM] ;]: ne ma interesuva
[9:08:37 PM] ;]: kazvash
[9:08:39 PM] ;]: go
[9:08:44 PM] ;]: moje da ne go mislish
[9:08:50 PM] ;]: ama kato ob6tuvash s nqkoi
[9:08:55 PM | Edited 9:08:55 PM] ;]: trea sa s1obrazqvash
[9:08:58 PM] ;]: tr1gnal
[9:08:58 PM] ;]: da narejda
[9:09:04 PM] ;]: ei tei 6tot moje
[9:09:47 PM] [NS] Anloal Nightheart: p1k i ae sq tebe ne s1m ti kazal 1 obidno ne6to ot sigurno 2 meseca nasam
pozvolqvam si edinstveno na ge6a i to s ko "bavnio" i to go kazvam 6toto znam 4e toi ne se vprqga
[9:09:50 PM] [NS] Anloal Nightheart: tebe
[9:09:54 PM] [NS] Anloal Nightheart: kazal s1m ti edin p1t ne6to
[9:09:57 PM] [NS] Anloal Nightheart: i onq mi se s1rdi
[9:10:04 PM] [NS] Anloal Nightheart: vse edno ...
[9:10:05 PM] ;]: da be estestveno
[9:10:07 PM] ;]: 2 meseca
[9:10:10 PM] [NS] Anloal Nightheart: e hubu
[9:10:11 PM] ;]: neska
[9:10:13 PM] [NS] Anloal Nightheart: govori si sam
[9:10:14 PM] ;]: pone 1 p1t si kazal
[9:10:16 PM] ;]: taka na nqkoi
[9:10:18 PM] [NS] Anloal Nightheart: kat ne6te6 da me slu6a6
[9:10:20 PM] ;]: moje da ne si go os1znal
[9:10:28 PM] [NS] Anloal Nightheart: az os1znavam
[9:10:32 PM] ;]: dali
[9:10:32 PM] [NS] Anloal Nightheart: 6toto gokazvam na 6ega
[9:10:36 PM] [NS] Anloal Nightheart: kazvam go na ge6a
[9:10:40 PM] [NS] Anloal Nightheart: na tebe ne s1m ti kazal ni6to
[9:10:48 PM] ;]: mn znaish ko si prail
[9:10:52 PM] ;]: da e huu
[9:10:53 PM] ;]: 2 meseca
[9:10:55 PM] ;]: pha
[9:10:57 PM] [NS] Anloal Nightheart: of hubu hubu
[9:10:58 PM] ;]: q sa os1znai
[9:11:08 PM] ;]: da hubu hubu 6tot ne e vqrno
[9:11:16 PM] ;]: f1rlqsh na lqvo i na dqsno dumi
[9:11:19 PM] [NS] Anloal Nightheart: abe az kakot i da kaja ti 6te mi reve6
[9:11:20 PM] [NS] Anloal Nightheart: tai4e
[9:11:25 PM] [NS] Anloal Nightheart: nqma smi1sl da prikazvame
[9:11:31 PM] ;]: da 6tot si4ko koto kazvash
[9:11:33 PM] ;]: e za kavali i tapaci
[9:11:39 PM] ;]: kajesh ne6to
[9:11:41 PM] ;]: i vednaga
[9:11:41 PM] [NS] Anloal Nightheart: dobre we 4ovek
[9:11:43 PM] ;]: etiketa
[9:11:45 PM] [NS] Anloal Nightheart: pot1rsi
[9:11:45 PM] ;]: zapelen
[9:11:47 PM] [NS] Anloal Nightheart: pokaji mi
[9:11:48 PM] ;]: za izre4enieto
[9:11:49 PM] [NS] Anloal Nightheart: koga posledno
[9:11:49 PM] ;]: kavala tam
[9:12:00 PM] [NS] Anloal Nightheart: s1m obidil nqkoi (priznavam ge6a NE E NASERIOZNO)
[9:12:00 PM] ;]: onq p1t zako mislish 4e ti sa s1rdish
[9:12:04 PM] [NS] Anloal Nightheart: nameri mi koga
[9:12:05 PM] ;]: i zako mislish
[9:12:06 PM] [NS] Anloal Nightheart: 6tom si prav
[9:12:07 PM] ;]: 4e sam ti sa s1rdil
[9:12:08 PM] ;]: izob6to
[9:12:10 PM] [NS] Anloal Nightheart: 6te go ima v hronologiq
[9:12:19 PM] ;]: ne v 4ata
[9:12:20 PM] ;]: skaip
[9:12:26 PM] ;]: v skaip*
[9:12:33 PM] ;]: pishesh i mislish predi tova
[9:12:36 PM] ;]: i zatva ne gi lepish
[9:12:38 PM] [NS] Anloal Nightheart: sig
[9:12:40 PM] ;]: ama kato govorish
[9:12:40 PM] ;]: s nqkoi
[9:12:42 PM] ;]: i vednaga
[9:12:47 PM] [NS] Anloal Nightheart: v skaip si pi6a s16toto koeto bih kazal
[9:12:48 PM] ;]: ti ne mojesh da se vidish
[9:12:50 PM | Edited 9:13:16 PM] ;]: otstrani
[9:12:59 PM] ;]: dali
[9:13:07 PM] [NS] Anloal Nightheart: taka e
[9:13:15 PM | Edited 9:13:17 PM] [NS] Anloal Nightheart: no ako iska6 mi vqrvai
[9:13:32 PM] ;]: v koe da vqrvam 4e ne si gi kazval teq raboti
[9:13:37 PM | Edited 9:13:39 PM] ;]: ot 2 meseca ?
[9:13:51 PM] [NS] Anloal Nightheart: ako 6te me slu6a6 da ti pi6a
[9:13:59 PM] [NS] Anloal Nightheart: ama ne6to ne ti se slu6a
[9:14:01 PM] [NS] Anloal Nightheart: tai4e
[9:14:09 PM] ;]: pha pak ot vsi4ko razbira6tii
[9:14:11 PM] ;]: dori
[9:14:15 PM] ;]: da ne si siguren
[9:14:20 PM] ;]: ti vednaga kazvash
[9:14:24 PM] ;]: kak trqbva da sa ne6tata
[9:14:27 PM] ;]: 6tot ti ot si4ko razbirash
[9:14:32 PM] ;]: i kat sa okaje 4e ne si prav
[9:14:36 PM] ;]: ima
[9:14:39 PM] ;]: samo 1 tei le
[9:14:41 PM] ;]: i tva e
[9:14:48 PM] ;]: i az tuka v 4ata
[9:14:50 PM] ;]: sa pishe
[9:14:52 PM] ;]: ne sa govori
[9:14:53 PM] ;]: tei4e az trea
[9:14:55 PM] ;]: da 4eta
[9:14:56 PM] ;]: ne da slusham
[9:15:16 PM] [NS] Anloal Nightheart: vi6 sa we, vi6 sa we

az mu pi6a 4isto i qsno, toi razbira ne6ta deto predi 10 min gi napisah

emi kaji az kakvo s1m vinoven we
[9:15:23 PM] [NS] Anloal Nightheart: emi hubu
[9:15:26 PM] [NS] Anloal Nightheart: o6te edno dokazatelstvo
[9:15:27 PM] [NS] Anloal Nightheart: 4e
[9:15:30 PM] [NS] Anloal Nightheart: pi6a kakvoto si mislq
[9:15:34 PM] [NS] Anloal Nightheart: 6toto bih kazal
[9:15:47 PM] ;]: nqma nqma smisal da se pravish sq i zapetaiki
[9:15:48 PM] [NS] Anloal Nightheart: slu6a6 a ne da se praq na pe4enega i da si popraqm vsi4ko
[9:15:49 PM] ;]: da mi pravi
[9:15:53 PM] ;]: tei mi se podigravash
[9:15:56 PM] ;]: pak se pravish
[9:15:59 PM] ;]: sri bra
[9:16:10 PM] [NS] Anloal Nightheart: pf
[9:16:12 PM] [NS] Anloal Nightheart: q sa oprai
[9:16:13 PM] ;]: az si popravqm
[9:16:15 PM] ;]: tova
[9:16:32 PM] ;]: koeto smqtam 4e trea
[9:16:34 PM] ;]: ne go praq
[9:16:37 PM] ;]: s mis1lta
[9:16:41 PM] ;]: 4e se pravq na pecenega
[9:16:43 PM] ;]: p1k ti
[9:16:47 PM] ;]: pisa normalno
[9:16:52 PM] ;]: i zada mi se podigraesh
[9:16:54 PM] [NS] Anloal Nightheart: omg 4ovek
[9:16:55 PM] ;]: mi sloji
[9:16:55 PM] ;]: zapetaiki
[9:16:59 PM] ;]: 6to ne sloji
[9:16:59 PM] ;]: i
[9:17:00 PM] [NS] Anloal Nightheart: ti izob6to ne ma poznava6
[9:17:01 PM] ;]: glavna
[9:17:04 PM] [NS] Anloal Nightheart: pitai koito iska6
[9:17:06 PM] ;]: i znak nakraq
[9:17:06 PM] [NS] Anloal Nightheart: i 6te vidi6
[9:17:09 PM] [NS] Anloal Nightheart: 4e si pi6a zapetai
[9:17:12 PM] ;]: da sig
[9:17:16 PM] ;]: az ne s1m
[9:17:17 PM] ;]: 4el
[9:17:19 PM] ;]: 4atove
[9:17:22 PM] ;]: p1k moje i da slagash
[9:17:23 PM] ;]: ok
[9:17:26 PM] ;]: no dosega
[9:17:31 PM] ;]: ne slagashe
[9:17:31 PM] [NS] Anloal Nightheart: mi togas ko mi govori6
[9:17:34 PM] ;]: ot kolko vreme
[9:17:35 PM] ;]: iskam
[9:17:38 PM] ;]: da ta natropam
[9:17:39 PM] ;]: zatui
[9:17:41 PM] ;]: kak sa otnasqsh
[9:17:42 PM] ;]: s trugite
[9:17:44 PM] [NS] Anloal Nightheart: ne slagah 6toto pi6a nqkvi malki glupsoti i ne me ostavq6 se doiskaja
[9:17:48 PM | Edited 9:17:51 PM] ;]: sq mi s 40312-9 kilograma po leko
[9:17:54 PM] ;]: dea znam
[9:17:55 PM | Edited 9:17:57 PM] [NS] Anloal Nightheart: 6tom 6te me kara6 si izlivam vsi4ko v edno s1ob6twenie
[9:18:04 PM | Edited 9:18:08 PM] [NS] Anloal Nightheart: pone si pregl1tni zpetaite
[9:18:05 PM] ;]: tuka pishesh ne prikazvash
[9:18:15 PM] ;]: ok
[9:18:18 PM] ;]: pregl16tam
[9:18:18 PM] ;]: gi
[9:18:21 PM] ;]: 6tom
[9:18:23 PM] ;]: iskash
[9:18:27 PM] ;]: tui ti kaam
[9:18:32 PM] ;]: 4e ot mnogo
[9:18:34 PM] ;]: vreme tva mi prai
[9:18:37 PM] ;]: vpe4atlenie
[9:18:38 PM] ;]: i sq
[9:18:42 PM] ;]: tui s kosha
[9:18:47 PM] ;]: ma izkara
[9:18:49 PM] ;]: ve4e
[9:18:58 PM] [NS] Anloal Nightheart: kako sam ti kazal????
[9:19:00 PM] [NS] Anloal Nightheart: q pak pro4eti
[9:19:02 PM] [NS] Anloal Nightheart: ??????????
[9:19:04 PM] [NS] Anloal Nightheart: q pak
[9:19:10 PM] [NS] Anloal Nightheart: ne6to da s1m te obidil?????????????
[9:19:15 PM] ;]: a nebe
[9:19:17 PM] ;]: q da skrolnim
[9:19:19 PM] [NS] Anloal Nightheart: dobre kak te obidih
[9:19:23 PM] [NS] Anloal Nightheart: kaji mi
[9:19:29 PM] [NS] Anloal Nightheart: da ne ti go kazvam pove4e
[9:19:32 PM] [NS] Anloal Nightheart: kaji mi molqte
[9:19:35 PM] ;]: [21:01:02] [NS] Anloal Nightheart каза: s ko6a otvori li se dobre?
[9:19:36 PM] [NS] Anloal Nightheart: kak uspqh da te ubidq tos p1t
[9:19:39 PM] ;]: eto ti
[9:19:42 PM] ;]: govnata
[9:19:48 PM] [NS] Anloal Nightheart: taka
[9:19:51 PM] [NS] Anloal Nightheart: dori kaio razbra
[9:19:51 PM] ;]: takaaa
[9:19:53 PM] [NS] Anloal Nightheart: no ako iska6
[9:19:54 PM] ;]: ne kaio
[9:19:55 PM] ;]: ne razbra
[9:19:57 PM] [NS] Anloal Nightheart: vseznae6tiq anko
[9:19:58 PM] ;]: toi napisa
[9:19:59 PM] [NS] Anloal Nightheart: moje da ti obqsni
[9:20:03 PM] ;]: poqni ili
[9:20:11 PM] ;]: zabraih si misalta
[9:20:15 PM] [NS] Anloal Nightheart: dobre
[9:20:17 PM | Edited 9:20:20 PM] [NS] Anloal Nightheart: iz4akai malko
[9:20:18 PM] ;]: ama
[9:20:20 PM | Edited 9:20:22 PM] ;]: toi imashe to4no
[9:20:23 PM] [NS] Anloal Nightheart: iz4akai
[9:20:24 PM] ;]: tova v predvid
[9:20:24 PM] ;]: 4e kato
[9:20:26 PM] ;]: davash ne6to
[9:20:27 PM] ;]: kazvai
[9:20:29 PM] ;]: s ko da sa otvarq
[9:20:33 PM] ;]: a ne
[9:20:35 PM] ;]: s kosha
[9:20:37 PM] ;]: otvorili go dobre
[9:20:51 PM] ;]: ama ti prod1ljavash
[9:20:53 PM] [NS] Anloal Nightheart: em s1jalqvam 4e trqbva6e da go napi6a na 3te 4ata absolutno edno i s16to i da mi stane t1po 4e iskam da spodelq s nqkogo
[9:20:54 PM] ;]: da si vqrvash
[9:20:56 PM] [NS] Anloal Nightheart: s1jalqvam
[9:20:57 PM] ;]: 4e izob6to
[9:21:00 PM] ;]: ne si v greshka
[9:21:00 PM] ;]: tuka
[9:21:07 PM] [NS] Anloal Nightheart: abe 4ovek
[9:21:12 PM] [NS] Anloal Nightheart: ili me ostai da govorq
[9:21:19 PM] [NS] Anloal Nightheart: ili da se maham
[9:21:20 PM] ;]: pi6e6*
[9:21:20 PM] [NS] Anloal Nightheart: kazah ti
[9:21:21 PM] ;]: aide
[9:21:23 PM] ;]: davai
[9:21:26 PM] [NS] Anloal Nightheart: ako 6te mi se ble6ti6 tai
[9:21:28 PM] [NS] Anloal Nightheart: nqma smis1l
[9:21:29 PM] [NS] Anloal Nightheart: ok
[9:21:30 PM] [NS] Anloal Nightheart: davam
[9:21:36 PM] [NS] Anloal Nightheart: s ko6a otvori li se dobre
[9:21:40 PM] [NS] Anloal Nightheart: se oma v predvid
[9:21:41 PM] ;]: ble6tq pha
[9:21:42 PM] ;]: xD
[9:21:45 PM] ;]: davai tam
[9:21:50 PM] [NS] Anloal Nightheart: ti be6e kazal
[9:21:55 PM] [NS] Anloal Nightheart: 4e ne znae6 s kosi go otvoril
[9:21:57 PM] ;]: 4e sam go iztril da
[9:22:00 PM] [NS] Anloal Nightheart: i kaza 4e si go iztril
[9:22:03 PM] ;]: dar
[9:22:04 PM] ;]: e ?
[9:22:08 PM] [NS] Anloal Nightheart: em popitah te
[9:22:12 PM] [NS] Anloal Nightheart: s ko6a otvori li se dobre
[9:22:16 PM] [NS] Anloal Nightheart: kato
[9:22:21 PM] ;]: koeto moje da se v1zprieme
[9:22:22 PM] [NS] Anloal Nightheart: ko6a se qvqva programa
[9:22:24 PM] ;]: po mnogo na4ini
[9:22:27 PM] [NS] Anloal Nightheart: kato naprimer
[9:22:29 PM] [NS] Anloal Nightheart: ?
[9:22:32 PM] ;]: recycle bin
[9:22:41 PM] ;]: ili recycled li e
[9:22:42 PM] ;]: :D
[9:22:51 PM] ;]: po tozi
[9:22:54 PM] ;]: koito go v1zprieh
[9:23:02 PM] ;]: kakto ti pisah
[9:23:04 PM] ;]: 4e
[9:23:09 PM] ;]: i to
[9:23:11 PM] [NS] Anloal Nightheart: i kakvo e razli4noto na
s recicle bina otvarq li se dobre?
[9:23:13 PM] ;]: she e
[9:23:24 PM] ;]: tova koeto she te zapomnq e 4e ti znaesh mnogo da se obijdash
[9:23:26 PM] ;]: i 6tom
[9:23:30 PM] ;]: s1m go v1zpriel taka zna4i
[9:23:37 PM] ;]: az poznavam
[9:23:41 PM] ;]: samo taq strana
[9:23:45 PM] ;]: na tova koeto kazvash
[9:23:48 PM] ;]: irl
[9:23:51 PM] [NS] Anloal Nightheart: 4udesno
[9:23:59 PM] [NS] Anloal Nightheart: zna4i ve4e se sporazumqhem 4e ne pi6em
[9:24:17 PM] ;]: govorene
[9:24:19 PM] ;]: v
[9:24:22 PM] ;]: ne skaip
[9:24:30 PM] ;]: aide da ne davam blink emotki
[9:24:53 PM] ;]: *ne zapla6vam*
[9:24:55 PM] ;]: da ne sa hvanesh za tova
[9:25:34 PM] ;]: sega se opitvash
[9:25:34 PM | Edited 9:25:37 PM] ;]: da go napishesh
[9:25:40 PM] ;]: cqloto
[9:25:41 PM] ;]: dane bi
[9:25:52 PM] ;]: da te razbera pogreshno predpolagam
[9:26:29 PM] ;]: takaa
[9:26:30 PM] ;]: kaio
[9:26:33 PM] ;]: pi6i ne6to
[9:26:45 PM] [NS] Anloal Nightheart: kakto ti kazah
ot 2 meseca (dobre moje da ne sa tolkos no opredelno e nqkolko sedmici)
obr16tam osobenno vnimanie da ne te obidq s ne6to
nito s1m ti kazal ne6to kato "t1pak" "muhali4" (koeto ti izpolzva6) nito s1m namekval ne6to
dori se opitvah da te za6titq
kogato kaio ti sadra rizata
kogato iska6e (i doide) s bluza a ne s riza

6tom naistina smqta6 4e tova e stranata mi koqto samo obijda dobre
[9:27:07 PM] [NS] Anloal Nightheart: em narejdai me kolkot iska6
[9:27:11 PM] [NS] Anloal Nightheart: men ne mi puka
[9:27:15 PM] [NS] Anloal Nightheart: pf
[9:27:18 PM] ;]: ne6to ne se razbirame
[9:27:19 PM] ;]: tei
[9:27:22 PM] [NS] Anloal Nightheart: ne dumai
[9:27:26 PM] ;]: mnogo bavno go pisa tva
[9:27:28 PM] ;]: p1rvo
[9:27:34 PM] ;]: za 2ta meseca
[9:27:40 PM] ;]: da ne sa tolkova
[9:27:41 PM] ;]: koga
[9:27:44 PM] ;]: koq riza
[9:27:50 PM] [NS] Anloal Nightheart: bqlata
[9:27:52 PM] ;]: ne razbrah
[9:27:53 PM] ;]: poqsni
[9:27:54 PM] [NS] Anloal Nightheart: doseti li se?
[9:27:54 PM] ;]: te si4ki
[9:27:54 PM] ;]: sa beli
[9:28:04 PM] [NS] Anloal Nightheart: of s1jalqvam
[9:28:15 PM] [NS] Anloal Nightheart: vseznae6tiq anko sb1rka, be6e teniskata ti
[9:28:26 PM] ;]: nqma da se hva6tam za tova ok
[9:28:30 PM] ;]: bez ironiq plox
[9:28:38 PM] ;]: 4ek
[9:28:47 PM] ;]: kak
[9:28:49 PM] ;]: me za6titi
[9:28:49 PM] ;]: tova
[9:28:51 PM] ;]: sa mnogo
[9:28:53 PM] ;]: t1pi
[9:28:53 PM] ;]: ne6ta
[9:28:56 PM] ;]: moq
[9:28:58 PM] ;]: e gre6kata
[9:28:58 PM] ;]: 4e
[9:29:01 PM] ;]: tr1gnah
[9:29:05 PM] ;]: da sa s1rdq
[9:29:07 PM] ;]: stanaloto stanalo
[9:29:10 PM] ;]: 6tot
[9:29:15 PM] ;]: maika mi e takava
[9:29:18 PM] ;]: i se i natqkvam
[9:29:23 PM] ;]: 4e e mnogo gadno
[9:29:27 PM] ;]: ama az nqma da mqzam
[9:29:30 PM] ;]: na gorata
[9:29:32 PM] ;]: q
[9:29:39 PM] ;]: tq teniskata i bez
[9:29:40 PM] ;]: tva beshe
[9:29:40 PM] ;]: d1rta
[9:29:43 PM] ;]: ot na mainata
[9:29:44 PM] ;]: si
[9:29:49 PM] ;]: huu 4e kaio q sadra
[9:29:50 PM] ;]: ta
[9:29:56 PM] ;]: q da vidq ko drugo pisa
[9:30:05 PM] [NS] Anloal Nightheart: e komentirai vsqka duma ako iska6
[9:30:17 PM | Edited 9:30:19 PM] [NS] Anloal Nightheart: ma ot tova nagore ne razbrah kakvo iska6 da mi kajej (napi6e6)
[9:30:25 PM] ;]: s?
[9:30:32 PM] ;]: komentiram go
[9:30:34 PM] Kaloqn: ai
[9:30:35 PM] ;]: 6toto
[9:30:35 PM] Kaloqn: stop
[9:30:36 PM] Kaloqn: ve4e
[9:30:36 PM] ;]: se zabavi
[9:30:44 PM] ;]: za da se izrazish
[9:30:45 PM] ;]: po qsno
[9:30:47 PM] ;]: i zatova
[9:31:00 PM] [NS] Anloal Nightheart: dam trqbva6e da poredaktiram malko
[9:31:09 PM] Kaloqn: ae de :D
[9:31:14 PM] Kaloqn: strastite
[9:31:15 PM] Kaloqn: po leko
[9:31:51 PM] ;]: da spomenem
[9:32:04 PM] ;]: 4e muhali4 ne e obidno p1k i ne go kazvash xD
[9:32:08 PM] ;]: az s16to
[9:32:13 PM] ;]: lepvam
[9:32:15 PM] ;]: po edno
[9:32:22 PM] ;]: obidno
[9:32:24 PM] ;]: ne6to
[9:32:26 PM] [NS] Anloal Nightheart: az ne s1m kazval 4e s1m go kazval no ti go izpolzva6
[9:32:29 PM] ;]: no ne vinagi
[9:32:33 PM] ;]: kato kazvam ne6to
[9:32:46 PM] ;]: i se izvinqvam ako s1m obidil nqkoi neska
[9:32:47 PM] ;]: s kaio
[9:32:51 PM] ;]: sutrinta
[9:32:55 PM] ;]: go tropah
[9:32:59 PM] ;]: 6tot mn mi sa speshe
[9:32:59 PM] ;]: :D
[9:33:13 PM] ;]: 4e
[9:33:14 PM] Kaloqn: takaaaaaaaaaaaaaa
[9:33:15 PM] Kaloqn: :D
[9:33:16 PM] ;]: kato ne si go
[9:33:17 PM] ;]: izpolzval
[9:33:24 PM] ;]: 6to go spomena
[9:33:30 PM] [NS] Anloal Nightheart: of
[9:33:34 PM] [NS] Anloal Nightheart: ama naistina ne 4ete6
[9:33:38 PM] [NS] Anloal Nightheart: mi ti popita
[9:33:38 PM] ;]: darr
[9:33:45 PM] ;]: mi
[9:33:47 PM] ;]: kato natiskam
[9:33:47 PM] [NS] Anloal Nightheart: kakvo si mi kazval nqkoga
[9:33:48 PM] ;]: po 20 kop4eta
[9:33:50 PM] ;]: i mislq
[9:33:53 PM] ;]: ko da ti napisha
[9:33:54 PM] [NS] Anloal Nightheart: v smis1l dali si me obijdal
[9:33:59 PM] ;]: i 4eta ednovremenno
[9:34:02 PM] [NS] Anloal Nightheart: of slu6ai me we
[9:34:03 PM] [NS] Anloal Nightheart: i az
[9:34:04 PM] [NS] Anloal Nightheart: moga
[9:34:05 PM] [NS] Anloal Nightheart: da
[9:34:06 PM] [NS] Anloal Nightheart: sspammq
[9:34:07 PM] [NS] Anloal Nightheart: taka
[9:34:08 PM] ;]: nqma kak da stane to4no rabotata
[9:34:09 PM] [NS] Anloal Nightheart: iska6
[9:34:10 PM] [NS] Anloal Nightheart: li?
[9:34:21 PM] ;]: da sa raztreperam li
[9:34:25 PM] ;]: ili da ti
[9:34:26 PM] ;]: otv1rna
[9:34:28 PM] ;]: hmm
[9:34:36 PM] ;]: az 4eta
[9:34:39 PM] ;]: ne slusham
[9:34:45 PM] [NS] Anloal Nightheart: ve4e se 4uvstvam naistina m1d1r
[9:34:46 PM] ;]: ebati vredniq navik
[9:34:49 PM] [NS] Anloal Nightheart: blagodatrq za izjivqvaneto
[9:34:57 PM] ;]: :D pak li po4vash
[9:35:01 PM] ;]: ne me kefish
[9:35:05 PM] ;]: tui si go zapazi
[9:35:09 PM] ;]: za sebe si
[9:35:12 PM | Edited 9:35:17 PM] ;]: nali iskash da te *slusham*
[9:35:18 PM] ;]: davai
[9:35:20 PM] ;]: prem1drii
[9:35:41 PM] ;]: oblei me s tvoite znaniq
[9:35:43 PM] ;]: i jiteiski
[9:35:44 PM] ;]: opit
[9:36:17 PM] Kaloqn: shower me with your greatness
[9:36:18 PM] Kaloqn: :D
[9:36:27 PM] ;]: davai
[9:36:32 PM] ;]: anko
[9:36:51 PM] ;]: slusham te
[9:36:55 PM] ;]: da ne tr1gnesh sq
[9:36:59 PM] ;]: s tui 4e go izpolzvam
[9:36:59 PM] ;]: xD
[9:37:01 PM] ;]: aide
[9:37:14 PM] [NS] Anloal Nightheart: sigurno az se hva6tam za vsqka duma
[9:37:16 PM] [NS] Anloal Nightheart: ae
[9:37:21 PM] [NS] Anloal Nightheart: posle dan kajej 4e ne s1m opital
[9:37:26 PM] ;]: davai
[9:37:27 PM] ;]: ama go davai
[9:37:29 PM] ;]: malko po malko
[9:37:30 PM] [NS] Anloal Nightheart: o6te v na4aloto te pomolih da me "slu6a6"
[9:37:31 PM] ;]: da ne tr1gvam
[9:37:35 PM] ;]: pak da go komentiram
[9:37:35 PM] [NS] Anloal Nightheart: zak1snq s 20 min
[9:37:46 PM] [NS] Anloal Nightheart: sega az li da treperq?
[9:37:49 PM] ;]: v spora sa rajda istinata
[9:37:54 PM] ;]: davai
[9:38:01 PM] ;]: abe ne te razbiram
[9:38:06 PM] ;]: she po4vash li da
[9:38:07 PM] ;]: se obqsnish
[9:38:09 PM] ;]: za posledno
[9:38:14 PM] ;]: ili she se pravish
[9:38:21 PM] [NS] Anloal Nightheart: ve4e nqma kakvo da ti obqsnqvam
[9:38:39 PM] ;]: ae
[21:33:53] [NS] Anloal Nightheart каза: posle dan kajej 4e ne s1m opital
[9:38:45 PM] ;]: qvno go razrah po drugna4in
[9:38:49 PM] ;]: ae e ot gornoto ti
[9:38:50 PM] ;]: pisane
[9:40:26 PM] [NS] Anloal Nightheart: of slu6ai me we[9:21 PM] [NS] Anloal Nightheart: 

<<< kazah ti
[9:21 PM] [NS] Anloal Nightheart: 

<<< ako 6te mi se ble6ti6 tai
nqma smis1l
[9:40:31 PM] [NS] Anloal Nightheart: nma da t1rsq po nagore
[9:40:33 PM] [NS] Anloal Nightheart: ako iska6
[9:40:36 PM] [NS] Anloal Nightheart: ti t1rsi
[9:40:44 PM] [NS] Anloal Nightheart: tuk vse se optivah da kaja ne6to
[9:40:51 PM] [NS] Anloal Nightheart: ako si me razbral 4udesno
[9:40:59 PM] ;]: az tuka ne vijdam otgovori nito za6tita ot tvoq stranata
[9:41:02 PM] ;]: kakvo da ti razbiram 4e
[9:41:08 PM] ;]: iskash da ne ti se *ble6tq*
[9:41:10 PM] [NS] Anloal Nightheart: nqmam ot kakvo da se za6titavam
[9:41:16 PM] ;]: i vse pak si te iz4akah da si go napisesh
[9:41:22 PM] [NS] Anloal Nightheart: da
[9:41:28 PM] [NS] Anloal Nightheart: 6toto be6e na edno s1ob6tenie
[9:42:37 PM] ;]: i ko sq sv1r6i li ?
[9:42:44 PM] ;]: ot de tr1gna
[9:42:44 PM] ;]: de otide
[9:42:46 PM] ;]: i se edno
[9:42:50 PM] ;]: sam si pisah
[9:43:06 PM] ;]: ti samo omg ako she mi sa ble6tish ala bala i nakraq ni6to ne pisa
[9:43:14 PM] [NS] Anloal Nightheart: pisah dostat14no
[9:43:22 PM] ;]: ko pisa brq
[9:43:28 PM] ;]: ve4e naistina po4vam da se iznervqm
[9:43:33 PM] ;]: k1de
[9:43:34 PM] ;]: pisa ko pisa
[9:43:38 PM | Edited 9:43:40 PM] ;]: k1de sa za6titi
[9:43:38 PM] [NS] Anloal Nightheart: dbre
[9:43:44 PM] [NS] Anloal Nightheart: poslednoto koeto 6te ti anpi6a
[9:43:48 PM] ;]: na tova 4e az te obvinqvam
[9:43:50 PM] [NS] Anloal Nightheart: s1jalqvam 4e s1m te obidil
[9:43:51 PM] ;]: 4e obijdash samo
[9:43:53 PM] [NS] Anloal Nightheart: os1znavam
[9:43:59 PM] [NS] Anloal Nightheart: 4e naistina moje da e prozu4alo taka
[9:44:05 PM] [NS] Anloal Nightheart: ne s1m go mislil
[9:44:10 PM] [NS] Anloal Nightheart: i naistina s1jalqvam 4e te obidih
[9:44:18 PM] ;]: ne az  ne iskam
[9:44:28 PM] ;]: izvineniq za6toto
[9:44:28 PM] [NS] Anloal Nightheart: i ti kazah
[9:44:30 PM] [NS] Anloal Nightheart: ne s1m te obijdal
[9:44:30 PM] ;]: te se podrazbirat
[9:44:34 PM] ;]: nikoi
[9:44:35 PM | Edited 9:44:35 PM] ;]: ne iska
[9:44:35 PM] [NS] Anloal Nightheart: ot diosta vreme nasam
[9:44:42 PM] ;]: da obidi toq sre6to nego
[9:44:43 PM] ;]: az iskah
[9:44:45 PM] ;]: samo da se
[9:44:48 PM] ;]: za6titish
[9:44:53 PM] ;]: kato me tropash mene
[9:45:02 PM] ;]: spor
[9:45:03 PM] [NS] Anloal Nightheart: i taka da dokaje6 svoita teza?
[9:45:04 PM] ;]: da ima
[9:45:05 PM] [NS] Anloal Nightheart: 4e
[9:45:09 PM] [NS] Anloal Nightheart: moga samo da narejdam
[9:45:13 PM] [NS] Anloal Nightheart: lesno
[9:45:28 PM] ;]: leko ne razbrah
[9:45:32 PM] ;]: kakvo
[9:45:34 PM] ;]: imashe predvid
[9:45:35 PM] ;]: no
[9:45:36 PM] ;]: samo
[9:45:44 PM] ;]: kaji da se razberem
[9:45:48 PM] ;]: do k1de stigame
[9:45:50 PM] ;]: 4e
[9:45:51 PM] ;]: razbirame se
[9:45:59 PM] [NS] Anloal Nightheart: nali kaza 4e si iskal da se za6titq kato te narejdam

emi tova nqma li samo da dokaje tova koeto kazva6
[9:46:01 PM] ;]: ti se izvinqvash
[9:46:08 PM] ;]: az s16to trqq da go napravq
[9:46:13 PM] ;]: samo da se razberem
[9:46:22 PM] [NS] Anloal Nightheart: nqma za kakvo da mi se izvinqva6
[9:46:25 PM] ;]: abe
[9:46:26 PM] [NS] Anloal Nightheart: az ne s1m obiden ot teb
[9:46:29 PM] ;]: ne analizirai
[9:46:29 PM] [NS] Anloal Nightheart: i se radvam
[9:46:32 PM] ;]: ne gi pravi takiva
[9:46:35 PM] [NS] Anloal Nightheart: 4e pone edin se re6i da mi kaje ne6to
[9:46:37 PM] ;]: kato v knijkite
[9:46:40 PM] ;]: tova e seriozen
[9:46:42 PM] ;]: problem
[9:46:53 PM] [NS] Anloal Nightheart: i ako kajej 4e naistina ne s1m se opital da ne te obidq
[9:46:54 PM] [NS] Anloal Nightheart: dobre
[9:46:58 PM | Edited 9:47:02 PM] [NS] Anloal Nightheart: 6te se postaraq pove4e
[9:47:14 PM] [NS] Anloal Nightheart: blagodarq 4e mi pokazva6 lo6ite strani
[9:47:19 PM] [NS] Anloal Nightheart: (bez ironiq go kazvam)
[9:47:27 PM] ;]: da tova go razbiram
[9:47:32 PM] [NS] Anloal Nightheart: za vsi4kite ironi4nji po gore moje da si misli6 4e sa no az naistina gi mislq
[9:47:35 PM] ;]: (ironiqta za neq)
[9:47:37 PM] [NS] Anloal Nightheart: bez ironiq si gi kazvam
[9:47:37 PM] ;]: no
[9:47:45 PM] [NS] Anloal Nightheart: no?
[9:48:01 PM] ;]: hmm
[9:48:16 PM] ;]: no stranno izglejda
[9:48:21 PM] ;]: kato pishesh taka
[9:48:24 PM | Edited 9:48:25 PM] ;]: se edno vodim
[9:48:40 PM | Edited 9:48:44 PM] ;]: nqkva ofcialna kak da kaja tam se edno sme v sada
[9:48:47 PM] ;]: no
[9:48:49 PM] ;]: az te razbrah
[9:48:49 PM] ;]: huu
[9:49:17 PM] ;]: mnogo se obqsnqvash bih kazal (pisal mn t1po zvu4i)
[9:49:17 PM] ;]: :D
[9:49:32 PM] [NS] Anloal Nightheart: em az i najivo bih se obqsnqval
[9:49:33 PM] [NS] Anloal Nightheart: samo4e
[9:49:37 PM] [NS] Anloal Nightheart: nikoi ne me slu6a
[9:49:41 PM] [NS] Anloal Nightheart: tuka ti si pi6e6
[9:49:44 PM] [NS] Anloal Nightheart: i si prod1ljava6
[9:49:48 PM] ;]: az i ako
[9:49:53 PM] ;]: go govorihme
[9:49:54 PM] [NS] Anloal Nightheart: no pone se radvam 4e nakraq pro4ete ko napisah
[9:49:54 PM] ;]: o6te
[9:49:58 PM] ;]: pove4e 6tqh da ne te ostavqm
[9:50:02 PM] ;]: da se izkajesh
[9:50:05 PM] [NS] Anloal Nightheart: ti 6te6e da pufti6 i da ne me slu6a6
[9:50:06 PM] [NS] Anloal Nightheart: s16tata rabota
[9:50:10 PM] ;]: samo deto mnogo po b1rzo 6teshe da sv1r6i
[9:50:13 PM] ;]: si4ko tuka dokat sa razberem
[9:50:17 PM] ;]: ehhee
[9:50:21 PM] ;]: dam
[9:50:34 PM] [NS] Anloal Nightheart: sega spokoen li si
[9:50:48 PM] ;]: az ne s1m se iznervql ne s1m bl1skal po klaviaturata
[9:50:53 PM] ;]: kat sasho na hardkor
[9:50:59 PM] ;]: tui 4e s1m
[9:51:00 PM] ;]: tr1gnal
[9:51:04 PM] ;]: da za6titavam
[9:51:08 PM] ;]:  is1m za6tanal
[9:51:12 PM] ;]: za tova v koeto
[9:51:14 PM] ;]: vqrvam
[9:51:15 PM] ;]:  ne zna4i
[9:51:21 PM] ;]: s1m se iznervil
[9:51:22 PM] ;]: pisah 4e
[9:51:28 PM] ;]: uj se iznervqm
[9:51:30 PM] [NS] Anloal Nightheart: of
[9:51:31 PM] ;]: kato az pisah
[9:51:32 PM] [NS] Anloal Nightheart: stiga we 4ovek
[9:51:33 PM] ;]: po 20 reda
[9:51:33 PM] [NS] Anloal Nightheart: awer
[9:51:39 PM] [NS] Anloal Nightheart: ne6to naistina ne se razbirame
[9:51:39 PM] ;]: ti idvashe i po 1 dumi4ka slagashe
[9:51:45 PM] [NS] Anloal Nightheart: dobre
[9:51:49 PM] ;]: 4ek
[9:51:50 PM] ;]: sq nqqm
[9:51:51 PM] [NS] Anloal Nightheart: sega ve4e ima li problem
[9:51:54 PM] ;]:  ni6to protiv teb samo
[9:51:55 PM] [NS] Anloal Nightheart: tak po dobre li e?
[9:52:00 PM] ;]: D:
[9:52:01 PM] ;]: se obqsnqvam na shiroko
[9:52:07 PM] [NS] Anloal Nightheart: imai protiv men
[9:52:10 PM] [NS] Anloal Nightheart: ne mi pre4i
[9:52:12 PM] [NS] Anloal Nightheart: kakto ti kazah
[9:52:20 PM] [NS] Anloal Nightheart: radvam se 4e pone se re6i da mi go kajej
[9:52:22 PM] ;]: ne e  vqrno tova
[9:52:29 PM] ;]: po gorniq
[9:52:31 PM] ;]: red
[9:52:38 PM] ;]: no v posledniq vqrvam
[9:52:45 PM] ;]: toest
[9:52:52 PM] [NS] Anloal Nightheart: toest misli6 4e mi pre4i
[9:52:55 PM] ;]: pred pred posledniq
[9:52:55 PM] ;]: :D
[9:53:00 PM] [NS] Anloal Nightheart: toest citirai
[9:53:15 PM] ;]: ti go napisa da za pre4eneto
[9:53:18 PM] ;]: si4ko ni pre4i
[9:53:24 PM] ;]: v edin ili drug moment
[9:53:34 PM] [NS] Anloal Nightheart: v sega6niq
[9:53:38 PM] [NS] Anloal Nightheart: i v blizko b1de6te
[9:53:47 PM] [NS] Anloal Nightheart: ne smqtam da tr1gna da se obqsnavam
[9:53:47 PM] ;]: da sega
[9:53:47 PM] ;]: nqma kak
[9:53:57 PM] ;]: ne iskash
[9:54:00 PM] ;]: da se otpusnesh ddz
[9:54:00 PM] ;]: xD
[9:54:00 PM] [NS] Anloal Nightheart: az iskam
[9:54:03 PM] ;]: mn se zd1rjash
[9:54:06 PM] ;]: az si pisha
[9:54:07 PM] [NS] Anloal Nightheart: az s1m si otpusnat
[9:54:08 PM] [NS] Anloal Nightheart: jalko 4e
[9:54:10 PM] ;]: kakto te obvinih
[9:54:14 PM] ;]: f1rlqm
[9:54:16 PM] [NS] Anloal Nightheart: nikoga nqma da me izlu6a6 nap1lno
[9:54:16 PM] ;]: obvineneniq
[9:54:20 PM] ;]: na lqvo i na dqsno
[9:54:21 PM] [NS] Anloal Nightheart: nito v skaip nito na real
[9:54:36 PM] ;]: a ti si pishesh po malko tam
[9:54:38 PM] ;]: sq da vidq
[9:54:40 PM] ;]: ko si pisal
[9:54:42 PM] ;]: xD
[9:54:42 PM] ;]: da ne kajesh
[9:54:52 PM] ;]: 4e ne te 4eta
[9:54:57 PM] [NS] Anloal Nightheart: az  ve4e go kazah
[9:55:06 PM] ;]: znam
[9:55:08 PM] ;]: 4e nqma
[9:55:10 PM] ;]: da te razbera
[9:55:14 PM] ;]: ti sam nqma da se razberesh
[9:55:21 PM] ;]: kakto i az nqma da se razbera
[9:55:28 PM] ;]: no vse pak
[9:55:30 PM] ;]: 6te znaesh
[9:55:35 PM] ;]: mnogo za sebe si
[9:55:56 PM] ;]: tui koeto vijdam az samo e fasadata (pf taq psihologiq)
[9:56:00 PM] ;]: i samo po neq praq nekvi
[9:56:03 PM] ;]: izvodi
[9:56:17 PM] [NS] Anloal Nightheart: stiga molq te
[9:56:21 PM] [NS] Anloal Nightheart: az se razbiram
[9:56:26 PM] [NS] Anloal Nightheart: (da ne tr1gne6 pak)
[9:56:27 PM] ;]: dali
[9:56:30 PM] ;]: nqma
[9:56:30 PM] [NS] Anloal Nightheart: taka e
[9:56:39 PM | Edited 9:56:41 PM] [NS] Anloal Nightheart: moga i s => da ti go napravq ako 6te pomogne
[9:56:39 PM] ;]: ne vqrvam
[9:56:49 PM] ;]: ne ne sam baen
[9:56:57 PM] [NS] Anloal Nightheart: ne s tak1f smis1l
[9:57:00 PM] ;]: i pak ti ose6tam ironiqta
[9:57:04 PM] [NS] Anloal Nightheart: v smis1l 4e moga da se dokaja nap1lno
[9:57:12 PM] [NS] Anloal Nightheart: moga da si op6a zada4ato podrobno
[9:57:15 PM] [NS] Anloal Nightheart: ako me ostavi6
[9:57:19 PM] ;]: mne
[9:57:23 PM] ;]: v1treshno
[9:57:27 PM] Kaloqn: haide de
[9:57:28 PM] [NS] Anloal Nightheart: of t1rsi ironiq ako iska6
[9:57:29 PM] [NS] Anloal Nightheart: az ti kazah
[9:57:29 PM] Kaloqn: spri diskusiqta
[9:57:32 PM] ;]: ti she si obqsnen idealno
[9:57:33 PM] [NS] Anloal Nightheart: 4e ne ti govorq s neq
[9:57:40 PM | Edited 9:57:42 PM] ;]: no nqma da mojesh da go napishesh
[9:57:44 PM] [NS] Anloal Nightheart: dali
[9:58:18 PM] ;]: nqma da mojesh da go napisesh idealno i to4no kakto si go predstavqsh v1treshno**
[9:58:36 PM] [NS] Anloal Nightheart: ne da se hvalq
[9:58:38 PM] [NS] Anloal Nightheart: no prosto
[9:58:40 PM] [NS] Anloal Nightheart: iskam da optiam
[9:58:44 PM | Edited 9:58:46 PM] [NS] Anloal Nightheart: kaji ne6to da probvam
[9:58:45 PM] ;]: ne nidei
[9:58:49 PM] ;]: 4e she otidi
[9:58:49 PM] ;]: xD
[9:58:56 PM] [NS] Anloal Nightheart: e ako iska6
[9:59:00 PM] ;]: pi6i go na kai4a az ako
[9:59:01 PM] ;]: iskash
[9:59:27 PM | Edited 9:59:42 PM] ;]: koito vzema tvoq strana brao kaio :D (  ne  ne vzema strana )
[9:59:50 PM] [NS] Anloal Nightheart: vs16tnost toi vze tvoq strana
[9:59:58 PM] ;]: vs16nost toi
[10:00:01 PM] ;]: samo mi pisa
[10:00:04 PM] ;]: da hoim na cakame
[10:00:07 PM] ;]: da se uspokoq
[10:00:14 PM | Edited 10:00:17 PM] ;]: uj ne 4e sam nerven
[10:00:20 PM] ;]: i samo tui
[10:00:24 PM] [NS] Anloal Nightheart: of razbrah 4e ne si nerven
[10:00:32 PM] [NS] Anloal Nightheart: abe vze tvoq strana ama karai
[10:00:36 PM] ;]: be da sa obqsnq
[10:00:37 PM] ;]: xD
[10:00:41 PM] ;]: kai4
[10:00:41 PM] ;]: q pi6i
[10:01:24 PM] Kaloqn: a
[10:01:25 PM] Kaloqn: ?
[10:01:25 PM] Kaloqn: :D
[10:01:36 PM] ;]: koq strana ze kaio
[10:01:49 PM | Edited 10:02:05 PM] ;]: makar4e az mislq 4e  ze ni4iq
[10:01:58 PM] Kaloqn: ni4iq
[10:02:09 PM] ;]: 4e ze ni4iq*
[10:02:12 PM] ;]: ob1rkah sa
[10:02:12 PM] ;]: :D
[10:03:58 PM] [NS] Anloal Nightheart: samo da dooto4nim
[10:04:02 PM] [NS] Anloal Nightheart: bez da obs1jdame pove4e
[10:04:09 PM] [NS] Anloal Nightheart: osven tova 4e mn obijdam
[10:04:21 PM] [NS] Anloal Nightheart: drugo ne6to ?
[10:04:29 PM] [NS] Anloal Nightheart: da ne izpusna ne6to
[10:04:41 PM] ;]: mi ne znam za drugo da sme si pisali
[10:04:48 PM] [NS] Anloal Nightheart: ok
[10:04:52 PM] ;]: mi zna4i
[10:05:01 PM] [NS] Anloal Nightheart: zna4i edinstvenno trqbva da se staraq pove4e da ne obijdam nikoi
[10:05:17 PM] ;]: darr
[10:05:19 PM] ;]: no
[10:05:26 PM] ;]: ne sme bezgreshni no sme istinski
[10:05:30 PM] ;]: tei 4i nali kaza
[10:05:33 PM] ;]: tei 4anka
[10:05:43 PM] ;]: moje da ne si opitomen no da ne si bezli4en
[10:05:55 PM] ;]: ta
[10:05:58 PM] [NS] Anloal Nightheart: mi da ti kaja 4estno
[10:05:59 PM] ;]: sv1r6ihme li samo kaji
[10:06:02 PM] [NS] Anloal Nightheart: da
[10:06:04 PM] ;]: kaji
[10:06:12 PM] [NS] Anloal Nightheart: da ti kaja 4estno
[10:06:18 PM] [NS] Anloal Nightheart: tova se polu4i taka
[10:06:24 PM] [NS] Anloal Nightheart: (ne vinq nikoi ot vas)
[10:06:28 PM] [NS] Anloal Nightheart: za6toto
[10:06:31 PM] [NS] Anloal Nightheart: v na4aloto
[10:06:36 PM] [NS] Anloal Nightheart: kato se sre6tnahme
[10:06:50 PM] [NS] Anloal Nightheart: vie si govorehte mn na "gei"...
[10:06:56 PM] [NS] Anloal Nightheart: (i ako otre4e6 tova...)
[10:07:04 PM] ;]: tova si e vqrno
[10:07:04 PM] ;]: da
[10:07:06 PM] ;]: no
[10:07:13 PM] ;]: gei stane
[10:07:16 PM] [NS] Anloal Nightheart: em o6te ot 8mi klas stanah tak1f
[10:07:16 PM] ;]: ne obidno
[10:07:22 PM] ;]: osven ako ne si li4i 4e go mislish
[10:07:30 PM] ;]: 4e pa
[10:07:35 PM] Kaloqn: epa
[10:07:35 PM] Kaloqn: 4ep
[10:07:35 PM] ;]: promenqme se
[10:07:36 PM] Kaloqn: aa
[10:07:43 PM] [NS] Anloal Nightheart: mi togava ne uspq li da vidi6 4e i s drugite dumi ne go mislq
[10:07:46 PM] [NS] Anloal Nightheart: tapak
[10:07:49 PM] [NS] Anloal Nightheart: bal1k
[10:07:53 PM] Kaloqn: ne6tasnik
[10:07:54 PM] Kaloqn: muhal
[10:07:56 PM] Kaloqn: 4il;i4
[10:08:01 PM] Kaloqn: idiot
[10:08:01 PM] [NS] Anloal Nightheart: teq 2te poslednite
[10:08:08 PM] ;]: da ama
[10:08:10 PM] ;]: gei beshe 1 duma
[10:08:14 PM] [NS] Anloal Nightheart: (muahl i 4iui4) vie si gi kazvate ne mi gi predavai
[10:08:20 PM] ;]: i ti go kazvash ili kazvashe
[10:08:23 PM] ;]: kato se karashe
[10:08:24 PM] ;]: na nqkoi
[10:08:29 PM | Edited 10:08:30 PM] ;]: i zvu4eshe
[10:08:31 PM] [NS] Anloal Nightheart: ne s1m se karal na nikoi
[10:08:32 PM] ;]: vse edno
[10:08:36 PM] ;]: naistina go mislish
[10:08:46 PM] [NS] Anloal Nightheart: em ok
[10:08:47 PM] ;]: ee ari sq
[10:08:48 PM] ;]: :D
[10:08:55 PM] ;]: koi ne sa karai na nqkoi drug
[10:08:56 PM] ;]: samo
[10:08:58 PM] ;]: kaji
[10:09:03 PM] [NS] Anloal Nightheart: za kakvo s1m se karal seriozno
[10:09:09 PM] [NS] Anloal Nightheart: tolkos seriozno
[10:09:09 PM] [NS] Anloal Nightheart: 4e
[10:09:18 PM] ;]: ne seriozno
[10:09:19 PM] [NS] Anloal Nightheart: da si li4i 4e naistina mislq obidite
[10:09:19 PM] ;]: prosto
[10:09:28 PM] ;]: kato se karai na nqkoi i kato kajesh nqkoq obidq
[10:09:34 PM] ;]: i zvu4i istinsko
[10:09:38 PM] [NS] Anloal Nightheart: em sorri 4e ne s1m svu4al dostat14no ligav (pak bez ironiq go kazvam)
[10:09:42 PM] Kaloqn: aide
[10:09:43 PM] Kaloqn: beeeeee
[10:09:47 PM] ;]: 4eki
[10:09:51 PM] ;]: ma tva sa razmisli i strasti ma kaio
[10:09:53 PM] ;]: D;
[10:09:57 PM] ;]: trqq da ima
[10:10:01 PM] Kaloqn: vu4kov
[10:10:02 PM] Kaloqn: tihu
[10:10:02 PM] Kaloqn: be
[10:10:03 PM] Kaloqn: :D
[10:10:09 PM] ;]: aa kolegi sledva6tiq
[10:10:10 PM] ;]: D:
[10:10:16 PM] ;]: taka samo canka sv1r6ihme li
[10:10:18 PM] [NS] Anloal Nightheart: ae 4e naistina 6te stavam
[10:10:22 PM] [NS] Anloal Nightheart: da
[10:10:25 PM] ;]: .
[10:10:25 PM] ;]: to4ka
[10:10:26 PM] ;]: beton
[10:10:30 PM] ;]: takaa utre ko imame
[10:10:32 PM] ;]: D:
[10:10:38 PM] [NS] Anloal Nightheart: istoriq
[10:10:38 PM] Kaloqn: istoriq
[10:10:38 PM] Kaloqn: ke me
[10:10:40 PM] Kaloqn: oformq
[10:10:45 PM] [NS] Anloal Nightheart: vsi4ki ni
[10:10:45 PM] ;]: utidi
[10:10:46 PM] [NS] Anloal Nightheart: ne si sam
[10:10:47 PM] [NS] Anloal Nightheart: LD
[10:11:03 PM] Kaloqn: kolio
[10:11:05 PM] Kaloqn: sq ako
[10:11:06 PM] ;]: dar
[10:11:06 PM] Kaloqn: ima6
[10:11:07 PM] Kaloqn: 3
[10:11:08 PM] Kaloqn: na
[10:11:09 PM] Kaloqn: kontrolnoto
[10:11:10 PM] Kaloqn: :D
[10:11:16 PM] ;]: ma nali sam ko4
[10:11:20 PM] ;]: i tq
[10:11:24 PM] Kaloqn: 2
[10:11:24 PM] Kaloqn: 2
[10:11:24 PM] Kaloqn: 2
[10:11:24 PM] Kaloqn: 2
;]