[7:48:33 PM] [NS] Anloal Nightheart: samo skivaite bazata
[8:58:10 PM] Kaloqn: ko e
[8:58:11 PM | Edited 8:58:12 PM] Kaloqn: tui
[8:58:13 PM] Kaloqn: s koq
[8:58:15 PM] Kaloqn: programa
[8:58:15 PM] Kaloqn: se
[8:58:16 PM] Kaloqn: otvarq
[8:58:48 PM] Kaloqn: s koq
[8:58:49 PM] Kaloqn: programa
[8:58:49 PM] Kaloqn: da
[8:58:50 PM] Kaloqn: go
[8:58:52 PM] Kaloqn: otvorq
[8:58:53 PM] Kaloqn: na
[8:58:54 PM] Kaloqn: anko
[8:58:55 PM] Kaloqn: govorq
[8:58:55 PM] Kaloqn: :D
[9:00:47 PM] [NS] Anloal Nightheart: slaga6 go
[9:00:57 PM] [NS] Anloal Nightheart: v papkata warcraft3/save/multiplayer
[9:01:04 PM] [NS] Anloal Nightheart: i posle kato si pusne6 igrata
[9:01:06 PM] [NS] Anloal Nightheart: c1ka6 load
[9:01:08 PM] [NS] Anloal Nightheart: i skiva6
[9:03:46 PM] ;]: az pak go iztrih
[9:03:52 PM] ;]: 6tot ne razbrah
[9:03:58 PM] ;]: s ko da go otvorq kat kai4ak
[9:03:59 PM] ;]: ;D
[5:29:55 PM] -7В <3 -                  ZEROrhythm.: http://www.facebook.com/photo.php?pid=314626&id=109980022354942#!/album.php?aid=21549&id=109980022354942&page=5
[5:55:52 PM] -7В <3 -                  ZEROrhythm.: http://x-buttercup-x.deviantart.com/
[11:44:26 AM] Lolli: crule
[9/6/2009 1:03:12 PM] TecH n9nE: 2009.9.6 13:03:03
OS : Windows XP 5.1 (Build: 2600)
CPU : AuthenticAMD  AMD Sempron(tm) Processor 3000+ @ 1810 MHz 1535MB RAM
Video : No Video
PosCode : LS1(87) 0:0:0 1/0 [617]

General protection fault!

History: FL2GameData::LoadL2DataBin <- FL2GameData::EtcItemDataLoad <- FL2GameData::Load <- UGameEngine::Init <- InitEngine
[9/6/2009 1:03:16 PM] TecH n9nE: kakwo e towa
[9/6/2009 1:03:18 PM] TecH n9nE: ??
[6/23/2010 9:43:56 AM] Точка: окааай
[6/25/2010 4:59:02 PM] Monkey D. Luffy: http://vbox7.com/play:f6bd0fc7